# PliuginRPG

./: pom.xml
src/: plugin.yml
src/fr/Alex/pluginrpg/: PluginRpgMain.java
src/fr/Alex/pluginrpg/utils/: Managers.java
src/main/java/fr/alex/PluginRPG/: Items.java  Main.java
src/main/java/fr/alex/PluginRPG/Commands/: Heal.java  Plume.java  StartGame.java  TaMereGrand.java  revive.java  splatoon.java
src/main/java/fr/alex/PluginRPG/listeners/: BlockItemInv.java  ClickInventory.java  ClickMenuKits.java  Death.java  LapisEnchant.java  Love.java  MenuKits.java  PlayerClick.java  PlayerConnexion.java  PlayerJump.java  ThrowSnowBall.java
